// WAF bypass detection: attacks that returned HTTP 200 with NO matching WAF rule hit.
// leftanti join keeps access-log requests that have no corresponding detection in
// the ModSecurity audit log = genuine bypasses. Regex matches SQL/XSS *grammar*
// (e.g. "(SELECT", "CASE WHEN") rather than keywords, to avoid false positives on
// benign searches that merely contain words like "select".
WAFAccess_CL
| where RequestURI startswith "/rest/products/search"
| where StatusCode == 200
| where RequestURI matches regex @"(?i)(%28select|case%20when|union%20select|%27%20or|%27%20and|%253Cscript|%253C%2F|onerror|%20or%201|%20and%201)"
| join kind=leftanti (
    WAFAudit_CL
    | where isnotempty(RuleId)
    | distinct RequestURI
) on RequestURI
| distinct RequestURI, ParanoiaLevel
| order by RequestURI asc
